<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HG-9m-qTZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Summary View Controller-->
        <scene sceneID="H9v-1D-iNv">
            <objects>
                <viewController storyboardIdentifier="SessionSummaryViewController" id="jkl-Lz-XvD" customClass="SessionSummaryViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwU-84-dJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Summary VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-OF-tqK">
                                <rect key="frame" x="108.5" y="440" width="197" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-Sb-9S7">
                                <rect key="frame" x="191" y="474" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="2Ga-Tr-gDn" kind="show" id="TRn-Zx-8xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgk-Sb-9S7" firstAttribute="centerX" secondItem="sa0-gi-HUh" secondAttribute="centerX" id="DMk-o3-V6t"/>
                            <constraint firstItem="bgk-Sb-9S7" firstAttribute="top" secondItem="rBl-OF-tqK" secondAttribute="bottom" constant="8" id="I3G-wy-Wbk"/>
                            <constraint firstItem="rBl-OF-tqK" firstAttribute="centerX" secondItem="sa0-gi-HUh" secondAttribute="centerX" id="fYt-7A-2WU"/>
                            <constraint firstItem="rBl-OF-tqK" firstAttribute="centerY" secondItem="sa0-gi-HUh" secondAttribute="centerY" id="lrv-8J-6RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sa0-gi-HUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSf-eX-FFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-1748.4375"/>
        </scene>
        <!--Feed Third View Controller-->
        <scene sceneID="0k8-Tr-KOW">
            <objects>
                <viewController id="2Ga-Tr-gDn" customClass="FeedThirdViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfy-9v-nO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-bC-NQd">
                                <rect key="frame" x="141.5" y="391" width="131" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-xv-ekw">
                                <rect key="frame" x="159" y="425" width="96" height="30"/>
                                <state key="normal" title="Open First VC"/>
                                <connections>
                                    <action selector="showFeedFirstController" destination="2Ga-Tr-gDn" eventType="touchUpInside" id="hiq-YU-0h5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NX-xv-ekw" firstAttribute="centerX" secondItem="baO-pq-QtF" secondAttribute="centerX" id="2If-tS-l6g"/>
                            <constraint firstItem="4NX-xv-ekw" firstAttribute="top" secondItem="YDE-bC-NQd" secondAttribute="bottom" constant="8" id="6db-BD-Qja"/>
                            <constraint firstItem="YDE-bC-NQd" firstAttribute="centerY" secondItem="baO-pq-QtF" secondAttribute="centerY" id="Y1z-lE-nM2"/>
                            <constraint firstItem="YDE-bC-NQd" firstAttribute="centerX" secondItem="baO-pq-QtF" secondAttribute="centerX" id="axt-Iw-g8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baO-pq-QtF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3I-9U-uvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-1748"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MmD-Kf-Md0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HG-9m-qTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="amp-rE-YKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehr-XO-Whr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbm-sK-g11" kind="relationship" relationship="rootViewController" id="oPE-4E-VAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYB-HG-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-1752"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4KT-pY-41y">
            <objects>
                <viewController id="cbm-sK-g11" customClass="FeedViewController" customModule="JobScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rh-pQ-7jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-PG-E9J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GxT-j9-PEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-fe-jan">
                                            <rect key="frame" x="155" y="80" width="104" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="I95-hH-tOG"/>
                                            </constraints>
                                            <state key="normal" title="All Access Test"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcoded 10.000 elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-7q-DJm">
                                            <rect key="frame" x="99" y="8" width="216.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-Sa-R0k">
                                            <rect key="frame" x="157" y="40" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="y4C-cx-GAc"/>
                                            </constraints>
                                            <state key="normal" title="All Create Test"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jPJ-Sa-R0k" firstAttribute="centerX" secondItem="GxT-j9-PEw" secondAttribute="centerX" id="KsG-kw-Tom"/>
                                        <constraint firstItem="jPJ-Sa-R0k" firstAttribute="top" secondItem="kwt-7q-DJm" secondAttribute="bottom" constant="11" id="Woj-F9-9Fm"/>
                                        <constraint firstItem="R8n-fe-jan" firstAttribute="top" secondItem="jPJ-Sa-R0k" secondAttribute="bottom" constant="10" id="Yi4-3p-GFk"/>
                                        <constraint firstItem="kwt-7q-DJm" firstAttribute="centerX" secondItem="GxT-j9-PEw" secondAttribute="centerX" id="iNK-NI-NzE"/>
                                        <constraint firstItem="R8n-fe-jan" firstAttribute="centerX" secondItem="GxT-j9-PEw" secondAttribute="centerX" id="lMF-QG-c0m"/>
                                        <constraint firstItem="kwt-7q-DJm" firstAttribute="top" secondItem="GxT-j9-PEw" secondAttribute="top" constant="8" id="wUb-uy-XCU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="gtS-xw-nX2" customClass="FeedTableViewCell" customModule="JobScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtS-xw-nX2" id="tU6-Ev-oF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-2e-xrC">
                                                    <rect key="frame" x="16" y="11" width="48" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-SM-BlL">
                                                    <rect key="frame" x="342" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhd-SM-BlL" firstAttribute="centerY" secondItem="tU6-Ev-oF2" secondAttribute="centerY" id="8E6-mv-msl"/>
                                                <constraint firstItem="zqj-2e-xrC" firstAttribute="leading" secondItem="tU6-Ev-oF2" secondAttribute="leading" constant="16" id="BxB-Mg-NkP"/>
                                                <constraint firstItem="zqj-2e-xrC" firstAttribute="centerY" secondItem="tU6-Ev-oF2" secondAttribute="centerY" id="b9E-MH-HPG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhd-SM-BlL" secondAttribute="trailing" constant="10" id="ysc-H9-ya4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="zqj-2e-xrC" id="mPE-v8-Qwy"/>
                                            <outlet property="time" destination="rhd-SM-BlL" id="1nC-Xm-vMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbm-sK-g11" id="xwg-RZ-1z1"/>
                                    <outlet property="delegate" destination="cbm-sK-g11" id="QAD-oz-zOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rOI-UB-Fy0"/>
                    </view>
                    <navigationItem key="navigationItem" id="MS1-dP-gw2"/>
                    <connections>
                        <outlet property="allAccessTestButton" destination="R8n-fe-jan" id="bqs-M4-YoJ"/>
                        <outlet property="allCreateTestButton" destination="jPJ-Sa-R0k" id="NK3-VI-daq"/>
                        <outlet property="feedTableView" destination="g4z-PG-E9J" id="U6v-IN-opz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLK-GC-Re5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-1751.1160714285713"/>
        </scene>
    </scenes>
</document>
